1623716896950	Copy compilation unit
1623717128708	Copy compilation unit
1623717173398	Delete element
1623717233641	Copy compilation unit
1623761716445	Move compilation unit
1623761725716	Move compilation unit
1623787801148	Delete element
1623788038386	Rename type 'Mamfero'
1623788589189	Rename type 'Gatos'
1623867352474	Rename method 'asignarPersonalidaJuridica'
1623871496023	Delete element
1623871514379	Move compilation unit
1623871786454	Rename method 'getImpuesto'
1623871924812	Rename method 'asignarImpuesto'
1623872040218	Rename method 'asignarPersonadlidaJuridica'
1623872082221	Move compilation unit
1623872239203	Move compilation unit
1623872365849	Move compilation unit
1623872372872	Move compilation unit
